{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run pig_game.main",
            "type": "debugpy",
            "request": "launch",
            "module": "pig_game.main",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}